<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn3d.iconscout.com/3d/premium/thumb/temperatura-fria-7807866-6263297.png?f=webp">
    <title>Pagina inicial</title>
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url("sustentabilidade.png") no-repeat fixed center ;

  
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
} 

* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
} 
    </style>
</head>
<body>
   
    <div class="topnav">
        <a class="active"href="index.html">Home</a>
        <a href="relatorio de analise.html">Relatorio de Analise</a>
        <a href="http://192.168.0.107/">Estufa Temperatura</a>
        <a href="comando.html">Controles</a>

      </div>
      <h1>SmartGreenHouse</h1>
      <h5>Monitoramento inteligente</h5>
      <br>
  
      <h2 style="padding-inline-end: 10px">Ajudando a Mudar o mundo !!!</h2>
    
</body>
</html>